SERVER_HOST=0.0.0.0
SERVER_PORT=8089
MONGO_DATABASE=validator-service
MONGO_USERNAME=vchain
MONGO_PASSWORD=vchain123
MONGO_HOST=206.189.35.217
MONGO_PORT=27017


# RABBITMQ_USERNAME=adisranc
# RABBITMQ_PASSWORD=8OlrBtLg1romcuxPXCXkPJMtOLPOH-ly
# RABBITMQ_HOST=armadillo-01.rmq.cloudamqp.com
# RABBITMQ_PORT=5672
# RABBITMQ_EXCHANGE_NAME=vchain.zone

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=206.189.35.217
RABBITMQ_PORT=5672
RABBITMQ_SERVICE_DRIVER_QUEUE_NAME=driver.node.events
RABBITMQ_DRIVER_WORKER_QUEUE_NAME=worker.node.tasks
RABBITMQ_EXCHANGE_NAME=vchain.zone


JWT_KEY=your-256-bit-secret


CLOUD_PROVIDER=digitalocean
CLOUD_URL=https://api.digitalocean.com/v2
CLOUD_ACCESS_TOKEN=dop_v1_18bc84abdb68f500daf78e218ce6c1a4b7950975b5d83ead2ea990630b8ebb7f